In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('Sales Data 2018.csv')

In [3]:
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168563 entries, 0 to 168562
Data columns (total 20 columns):
InvoiceNo           168563 non-null object
StockCode           168563 non-null object
Quantity Shipped    168563 non-null float64
Year                168563 non-null int64
Invoice Date        168563 non-null int64
UnitPrice           168563 non-null float64
Ext-Price           168563 non-null float64
CustomerID          168563 non-null int64
Country             168563 non-null object
GM%                 168563 non-null float64
Shipper             168563 non-null object
COST                168563 non-null float64
EXT COST            168563 non-null float64
REGION              168563 non-null object
SALES P             168563 non-null object
Product             168563 non-null object
Month               168563 non-null int64
Weekday             168563 non-null int64
Profit              168563 non-null float64
Quarter             168563 non-null int64
dtypes: float64(7), int64(6), object(7)
memory usage: 25.7+ MB

,InvoiceNo,StockCode,Quantity Shipped,Year,Invoice Date,UnitPrice,Ext-Price,CustomerID,Country,GM%,Shipper,COST,EXT COST,REGION,SALES P,Product,Month,Weekday,Profit,Quarter
0,2550193,PADS,7.08000,2018,43259,0.999962,7.079728,13952,United Kingdom,0.000009,UPS ground 2nd day,0.999953,7.079664,CENTRAL,PETER T,Studs,6,6,0.000064,2
1,2558389,16045,46.95600,2018,43290,1.000832,46.995067,14383,United Kingdom,-0.004378,UPS Next day Air,1.005214,47.200809,SOUTH,GRACE J,Bolt,7,2,-0.205741,3
2,2557009,16045,17.68375,2018,43407,1.002548,17.728808,14321,United Kingdom,-0.002659,UPS Next day Air,1.005214,17.775946,WEST,JEFF Y,Bolt,11,7,-0.047137,4
3,2557625,16219,29.79900,2018,43342,1.008208,30.043590,15159,United Kingdom,-0.053249,UPS Next day Air,1.061895,31.643396,NORTH,STEPHAN B,Bolt,8,5,-1.599806,3
4,2557492,16045,7.82600,2018,43306,1.001680,7.839148,13717,United Kingdom,-0.003528,Delivery Truck,1.005214,7.866801,CENTRAL,GAIL H,Bolt,7,4,-0.027654,3

In [4]:
np.percentile(data['Invoice Date'],50)

43297.0

In [5]:
newdata=data[['CustomerID','InvoiceNo','Invoice Date','Month']].drop_duplicates().sort_values('CustomerID')

newdata.info()
newdata.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122175 entries, 41926 to 53803
Data columns (total 4 columns):
CustomerID      122175 non-null int64
InvoiceNo       122175 non-null object
Invoice Date    122175 non-null int64
Month           122175 non-null int64
dtypes: int64(3), object(1)
memory usage: 4.7+ MB

       CustomerID InvoiceNo  Invoice Date  Month
41926       12346   2541431         43229      5
38593       12347   2549222         43223      5
21418       12347   2556201         43432     11
21929       12347   2542237         43220      4
4139        12347   2542237         43256      6

In [6]:
# check number of orders per customer
freqdata=data[['CustomerID','InvoiceNo']].drop_duplicates().sort_values('CustomerID')

freqdata.info()
freqdata.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7330 entries, 41926 to 1894
Data columns (total 2 columns):
CustomerID    7330 non-null int64
InvoiceNo     7330 non-null object
dtypes: int64(1), object(1)
memory usage: 171.8+ KB

       CustomerID InvoiceNo
41926       12346   2541431
4139        12347   2542237
2480        12347   2549222
31602       12347   2537626
8375        12347   2556201
15400       12348   2548955
825         12348   2539318
323         12348   2541998
9367        12350   2543037
65526       12352   2547390

In [7]:
ordercount=freqdata.groupby('CustomerID')['InvoiceNo'].count()

ordercount.head(10)

CustomerID
12346    1
12347    4
12348    3
12350    1
12352    2
12353    1
12354    1
12355    1
12356    2
12359    2
Name: InvoiceNo, dtype: int64

In [8]:
# check number of unique invoice date per customer
id_date=data[['CustomerID','Invoice Date']].drop_duplicates().sort_values('CustomerID')

id_date.info()
id_date.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98894 entries, 41926 to 6272
Data columns (total 2 columns):
CustomerID      98894 non-null int64
Invoice Date    98894 non-null int64
dtypes: int64(2)
memory usage: 2.3 MB

        CustomerID  Invoice Date
41926        12346         43229
71689        12347         43295
64679        12347         43279
31602        12347         43440
15022        12347         43264
72957        12347         43174
20839        12347         43153
127290       12347         43359
110750       12347         43259
91217        12347         43261

In [9]:
datecount=id_date.groupby('CustomerID')['Invoice Date'].count()

datecount.head(10)

CustomerID
12346     1
12347    57
12348    11
12350    15
12352    11
12353     4
12354    44
12355    12
12356    39
12359    69
Name: Invoice Date, dtype: int64

In [10]:
# get 5 dates for each customer
id_date['Date1']=id_date['Invoice Date']
id_date['Date2']=id_date['Invoice Date']
id_date['Date3']=id_date['Invoice Date']
id_date['Date4']=id_date['Invoice Date']
id_date['Date5']=id_date['Invoice Date']

In [11]:
byorder=id_date.groupby('CustomerID').agg({'Date1': lambda x: x.min(),'Date2': lambda x: round(np.percentile(x,25)),
                                           'Date3': lambda x: round(np.percentile(x,50)),'Date4': lambda x: round(np.percentile(x,75)),
                                           'Date5': lambda x: x.max()})

byorder.info()
byorder.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2592 entries, 12346 to 18283
Data columns (total 5 columns):
Date1    2592 non-null int64
Date2    2592 non-null int64
Date3    2592 non-null int64
Date4    2592 non-null int64
Date5    2592 non-null int64
dtypes: int64(5)
memory usage: 121.5 KB

            Date1  Date2  Date3  Date4  Date5
CustomerID
12346       43229  43229  43229  43229  43229
12347       43143  43215  43268  43317  43440
12348       43169  43238  43284  43300  43449
12350       43164  43203  43254  43294  43313
12352       43191  43197  43226  43292  43361

In [12]:
byorder.to_csv('Five Dates.csv',index=True)

In [13]:
# check if every invoiceNo is connected to a single date
order_date=data[['InvoiceNo','Invoice Date']].drop_duplicates().sort_values('InvoiceNo')

order_date.info()
order_date.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 122175 entries, 37632 to 140739
Data columns (total 2 columns):
InvoiceNo       122175 non-null object
Invoice Date    122175 non-null int64
dtypes: int64(1), object(1)
memory usage: 2.8+ MB

       InvoiceNo  Invoice Date
37632    2537446         43440
31930    2537447         43440
111319   2537456         43440
35047    2537457         43440
83385    2537458         43440
4149     2537459         43440
145024   2537461         43440
32160    2537462         43440
809      2537463         43440
20775    2537464         43440

In [14]:
order_date_count=order_date.groupby('InvoiceNo').agg({'Invoice Date': lambda x: x.count()})

order_date_count.info()
order_date_count.head(10)

<class 'pandas.core.frame.DataFrame'>
Index: 7330 entries, 2537446 to 2C539983
Data columns (total 1 columns):
Invoice Date    7330 non-null int64
dtypes: int64(1)
memory usage: 114.5+ KB

           Invoice Date
InvoiceNo
2537446               1
2537447               1
2537456               1
2537457               1
2537458               1
2537459               1
2537461               1
2537462               1
2537463               1
2537464               1

In [15]:
order_date_count.to_csv('order_date_count.csv',index=True)

In [16]:
# get panel data of monthly sales per customer
monthly=data[['CustomerID','Month','Ext-Price']].sort_values('CustomerID')

monthly.info()
monthly.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168563 entries, 41926 to 73576
Data columns (total 3 columns):
CustomerID    168563 non-null int64
Month         168563 non-null int64
Ext-Price     168563 non-null float64
dtypes: float64(1), int64(2)
memory usage: 5.1 MB

        CustomerID  Month      Ext-Price
41926        12346      5  750849.719800
144562       12347     12      25.984800
21418        12347     11     358.221780
46063        12347     12     165.888000
26313        12347      4     124.281567

In [18]:
monthgroup=monthly.groupby(['CustomerID','Month']).agg({'Ext-Price': lambda x: x.sum()})

monthgroup.info()
monthgroup.head()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 17418 entries, (12346, 5) to (18283, 12)
Data columns (total 1 columns):
Ext-Price    17418 non-null float64
dtypes: float64(1)
memory usage: 207.6 KB

                      Ext-Price
CustomerID Month
12346      5      750849.719800
12347      2         394.934790
           3         316.611082
           4         369.015932
           5          94.341545

In [22]:
group=monthly.groupby(['CustomerID','Month'])['Ext-Price'].aggregate('sum').reset_index()

group.info()
group.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17418 entries, 0 to 17417
Data columns (total 3 columns):
CustomerID    17418 non-null int64
Month         17418 non-null int64
Ext-Price     17418 non-null float64
dtypes: float64(1), int64(2)
memory usage: 408.3 KB

   CustomerID  Month      Ext-Price
0       12346      5  750849.719800
1       12347      2     394.934790
2       12347      3     316.611082
3       12347      4     369.015932
4       12347      5      94.341545

In [23]:
group.to_csv('Monthly Sales.csv',index=True)

In [24]:
# export number of orders and dates
ordercount.to_csv('Order Count.csv',index=True)
datecount.to_csv('Date Count.csv',index=True)

In [26]:
# get panel data of sales per order per customer
per_order=data[['CustomerID','InvoiceNo','Ext-Price']].sort_values('CustomerID')

per_order.info()
per_order.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168563 entries, 41926 to 73576
Data columns (total 3 columns):
CustomerID    168563 non-null int64
InvoiceNo     168563 non-null object
Ext-Price     168563 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 5.1+ MB

        CustomerID InvoiceNo      Ext-Price
41926        12346   2541431  750849.719800
144562       12347   2537626      25.984800
21418        12347   2556201     358.221780
46063        12347   2537626     165.888000
26313        12347   2549222     124.281567
21379        12347   2549222     178.293377
98837        12347   2542237      21.887196
111998       12347   2542237     152.475000
116676       12347   2556201     161.399700
44911        12347   2537626     185.903383

In [28]:
ordergroup=per_order.groupby(['CustomerID','InvoiceNo'])['Ext-Price'].aggregate('sum').reset_index()

ordergroup.info()
ordergroup.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7330 entries, 0 to 7329
Data columns (total 3 columns):
CustomerID    7330 non-null int64
InvoiceNo     7330 non-null object
Ext-Price     7330 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 171.9+ KB

   CustomerID InvoiceNo      Ext-Price
0       12346   2541431  750849.719800
1       12347   2537626    1139.987818
2       12347   2542237    1114.931656
3       12347   2549222    2631.732583
4       12347   2556201    4540.126806
5       12348   2539318     363.845312
6       12348   2541998     266.027732
7       12348   2548955    3238.766261
8       12350   2543037     780.309070
9       12352   2546869     447.406644

In [29]:
ordergroup.to_csv('Sales per Order.csv',index=True)

In [30]:
# get panel data of sales per date per customer
per_date=data[['CustomerID','Invoice Date','Ext-Price']].sort_values('CustomerID')

per_date.info()
per_date.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 168563 entries, 41926 to 73576
Data columns (total 3 columns):
CustomerID      168563 non-null int64
Invoice Date    168563 non-null int64
Ext-Price       168563 non-null float64
dtypes: float64(1), int64(2)
memory usage: 5.1 MB

        CustomerID  Invoice Date      Ext-Price
41926        12346         43229  750849.719800
144562       12347         43440      25.984800
21418        12347         43432     358.221780
46063        12347         43440     165.888000
26313        12347         43198     124.281567
21379        12347         43326     178.293377
98837        12347         43143      21.887196
111998       12347         43156     152.475000
116676       12347         43337     161.399700
44911        12347         43440     185.903383

In [31]:
dategroup=per_date.groupby(['CustomerID','Invoice Date'])['Ext-Price'].aggregate('sum').reset_index()

dategroup.info()
dategroup.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98894 entries, 0 to 98893
Data columns (total 3 columns):
CustomerID      98894 non-null int64
Invoice Date    98894 non-null int64
Ext-Price       98894 non-null float64
dtypes: float64(1), int64(2)
memory usage: 2.3 MB

   CustomerID  Invoice Date      Ext-Price
0       12346         43229  750849.719800
1       12347         43143      21.887196
2       12347         43150     144.141778
3       12347         43151       5.465815
4       12347         43153      70.965000
5       12347         43156     152.475000
6       12347         43169     149.544922
7       12347         43174     155.795280
8       12347         43178       6.127680
9       12347         43184       5.143200

In [32]:
dategroup.to_csv('Sales per Date.csv',index=True)