In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
data=pd.read_csv('SALES_DATA.csv')

C:\Users\STU\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566309 entries, 0 to 566308
Data columns (total 22 columns):
InvoiceNo           566309 non-null object
StockCode           566309 non-null object
Quantity Shipped    566309 non-null float64
Year                566309 non-null int64
Invoice Date        566309 non-null object
UnitPrice           566309 non-null float64
Ext-Price           566309 non-null float64
CustomerID          566309 non-null int64
Country             566309 non-null object
GM%                 566309 non-null float64
Shipper             566309 non-null object
COST                566309 non-null float64
EXT COST            566309 non-null float64
REGION              566309 non-null object
SALES P             566309 non-null object
Product             566309 non-null object
Month               566309 non-null object
Weekday             566309 non-null object
Year Idx            566309 non-null int64
Half Year Idx       566309 non-null int64
Unnamed: 20         0 non-null float64
Unnamed: 21         4 non-null object
dtypes: float64(7), int64(4), object(11)
memory usage: 95.1+ MB

,InvoiceNo,StockCode,Quantity Shipped,Year,Invoice Date,UnitPrice,Ext-Price,CustomerID,Country,GM%,...,EXT COST,REGION,SALES P,Product,Month,Weekday,Year Idx,Half Year Idx,Unnamed: 20,Unnamed: 21
0,568200,PADS,5.00,2017,9/25/2017,0.999975,4.999876,16198,United Kingdom,0.000023,...,4.999763,SOUTH,GRACE J,Studs,9,2,1,2,NaN,NaN
1,568375,BANK CHARGES,5.00,2017,9/26/2017,0.999976,4.999883,13405,United Kingdom,1.000000,...,0.000000,WEST,JEFF Y,Studs,9,3,1,2,NaN,Half Year Cut-off
2,561226,PADS,5.00,2017,7/26/2017,0.999886,4.999428,15618,United Kingdom,-0.000067,...,4.999763,SOUTH,GRACE J,Studs,7,4,1,2,NaN,6/1/2017
3,2550193,PADS,7.08,2018,6/8/2018,0.999962,7.079728,13952,United Kingdom,0.000009,...,7.079664,CENTRAL,PETER T,Studs,6,6,2,4,NaN,12/1/2017
4,550193,PADS,5.00,2017,4/15/2017,0.999988,4.999940,13952,United Kingdom,0.000035,...,4.999763,CENTRAL,PETER T,Studs,4,7,1,1,NaN,6/1/2018

In [7]:
data=data[data['Invoice Date']!='2/29/2018']

In [8]:
data['Invoice Date'] = pd.to_datetime(data['Invoice Date'])

In [9]:
# check number of orders per customer
freqdata=data[['CustomerID','InvoiceNo']].drop_duplicates().sort_values('CustomerID')

freqdata.info()
freqdata.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25110 entries, 147733 to 5780
Data columns (total 2 columns):
CustomerID    25110 non-null int64
InvoiceNo     25110 non-null object
dtypes: int64(1), object(1)
memory usage: 588.5+ KB

        CustomerID InvoiceNo
147733       12346   2541431
109624       12346   C541433
112498       12347   2537626
9836         12347    549222
9835         12347   2549222
9452         12347    542237
56160        12347    562032
31493        12347    556201
31492        12347   2556201
16161        12347   2542237

In [10]:
ordercount=freqdata.groupby('CustomerID')['InvoiceNo'].count()

ordercount.head(10)

CustomerID
12346     2
12347    10
12348     7
12349     1
12350     2
12352    10
12353     2
12354     2
12355     1
12356     3
Name: InvoiceNo, dtype: int64

In [11]:
# check number of unique invoice date per customer
id_date=data[['CustomerID','Invoice Date']].drop_duplicates().sort_values('CustomerID')

id_date.info()
id_date.head(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114787 entries, 109624 to 15241
Data columns (total 2 columns):
CustomerID      114787 non-null int64
Invoice Date    114787 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 2.6 MB

        CustomerID Invoice Date
109624       12346   2017-01-18
147733       12346   2018-05-09
248602       12347   2018-07-14
55350        12347   2018-06-13
419259       12347   2018-04-07
169364       12347   2018-08-15
315681       12347   2018-08-23
384505       12347   2018-02-25
411877       12347   2018-02-19
19546        12347   2018-05-02

In [12]:
datecount=id_date.groupby('CustomerID')['Invoice Date'].count()

datecount.head(10)

CustomerID
12346     2
12347    63
12348    15
12349     1
12350    16
12352    17
12353     5
12354    45
12355    12
12356    40
Name: Invoice Date, dtype: int64

In [13]:
# get sales per year for each customer (2016 and 2017 are Year 1)
yearly=data[['CustomerID','Year Idx','Ext-Price']].sort_values('CustomerID')

yearly.info()
yearly.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 566076 entries, 109624 to 196420
Data columns (total 3 columns):
CustomerID    566076 non-null int64
Year Idx      566076 non-null int64
Ext-Price     566076 non-null float64
dtypes: float64(1), int64(2)
memory usage: 17.3 MB

        CustomerID  Year Idx      Ext-Price
109624       12346         1      18.248267
147733       12346         2  750849.719800
270097       12347         2      27.022004
161720       12347         1     769.046400
42314        12347         1       5.454510

In [14]:
yeargroup=yearly.groupby(['CustomerID','Year Idx'])['Ext-Price'].aggregate('sum').reset_index()

yeargroup.info()
yeargroup.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6634 entries, 0 to 6633
Data columns (total 3 columns):
CustomerID    6634 non-null int64
Year Idx      6634 non-null int64
Ext-Price     6634 non-null float64
dtypes: float64(1), int64(2)
memory usage: 155.6 KB

   CustomerID  Year Idx      Ext-Price
0       12346         1      18.248267
1       12346         2  750849.719800
2       12347         1   13298.641836
3       12347         2    9426.778863
4       12348         1   16237.116785

In [15]:
yeargroup.to_csv('Sales per Year.csv',index=True)

In [16]:
# get sales per half year for each customer (the 4th period got 7 monthes)
half_year=data[['CustomerID','Half Year Idx','Ext-Price']].sort_values('CustomerID')

half_year.info()
half_year.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 566076 entries, 109624 to 196420
Data columns (total 3 columns):
CustomerID       566076 non-null int64
Half Year Idx    566076 non-null int64
Ext-Price        566076 non-null float64
dtypes: float64(1), int64(2)
memory usage: 17.3 MB

        CustomerID  Half Year Idx      Ext-Price
109624       12346              1      18.248267
147733       12346              3  750849.719800
270097       12347              4      27.022004
161720       12347              1     769.046400
42314        12347              1       5.454510

In [17]:
halfyeargroup=half_year.groupby(['CustomerID','Half Year Idx'])['Ext-Price'].aggregate('sum').reset_index()

halfyeargroup.info()
halfyeargroup.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10538 entries, 0 to 10537
Data columns (total 3 columns):
CustomerID       10538 non-null int64
Half Year Idx    10538 non-null int64
Ext-Price        10538 non-null float64
dtypes: float64(1), int64(2)
memory usage: 247.1 KB

   CustomerID  Half Year Idx      Ext-Price
0       12346              1      18.248267
1       12346              3  750849.719800
2       12347              1   10672.076579
3       12347              2    2408.510395
4       12347              3    1392.958210

In [18]:
halfyeargroup.to_csv('Sales per Half Year.csv',index=True)